scripts/api-description.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "AWS API Description schema",
  "description": "Schema for AWS API description documents",
  "type": "object",
  "properties": {
    "version": {
      "type": "string"
    },
    "metadata": {
      "type": "object",
      "properties": {
        "apiVersion": {
          "type": "string"
        },
        "endpointPrefix": {
          "type": "string"
        },
        "protocol": {
          "type": "string"
        },
        "serviceAbbreviation": {
          "type": "string"
        },
        "serviceFullName": {
          "type": "string"
        },
        "signatureVersion": {
          "type": "string"
        },
        "xmlNamespace": {
          "type": "string"
        }
      },
      "required": [
        "apiVersion",
        "endpointPrefix",
        "protocol",
        "serviceFullName",
        "signatureVersion"
      ]
    },
    "operations": {
      "type": "object",
      "patternProperties": {
        "[A-Za-z]+": {
          "type": "object",
            "properties": {
            "name": {
              "type": "string"
            },
            "http": {
              "type": "object",
              "properties": {
                "method": {
                 "type": "string"
                },
                "requestUri": {
                 "type": "string"
                }
              },
              "required": [
                "method",
                "requestUri"
              ]
            },
            "input": {
              "type": "object",
              "properties": {
                "shape": {
                  "type": "string"
                }
              },
              "required": [
                "shape"
              ]
            },
            "output": {
              "type": "object",
              "properties": {
                "shape": {
                  "type": "string"
                },
                "resultWrapper": {
                  "type": "string"
                }
              },
              "required": [
                "shape"
              ]
            },
            "errors": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "shape": {
                    "type": "string"
                  }
                },
                "required": [
                  "shape"
                ]
              }
            },
            "documentation": {
              "type": "string"
            }
          },
          "required": [
            "name",
            "http"
          ]
        }
      },
      "additionalProperties": false
    },
    "shapes": {
      "type": "object",
      "patternProperties": {
        "[A-Za-z]+": {
          "type": "object",
          "properties": {
            "type": {
              "type": "string"
            },
            "member": {
              "type": "object",
              "properties": {
                "shape": {
                  "type": "string"
                },
                "locationName": {
                  "type": "string"
                }
              },
              "required": [
                "shape"
              ]
            },
            "flattened": {
              "type": "boolean"
            }
          },
          "required": [
            "type"
          ]
        }
      },
      "additionalProperties": false
    },
    "documentation": {
      "type": "string"
    }
  },
  "required": [
    "metadata",
    "operations",
    "shapes"
  ]
}

scripts/api-description.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "AWS API Description schema",
  "description": "Schema for AWS API description documents",
  "type": "object",
  "properties": {
    "version": {
      "type": "string"
    },
    "metadata": {
      "type": "object",
      "properties": {
        "apiVersion": {
          "type": "string"
        },
        "checksumFormat": {
          "type": "string"
        },
        "endpointPrefix": {
          "type": "string"
        },
        "globalEndpoint": {
          "type": "string"
        },
        "jsonVersion": {
          "type": "string"
        },
        "protocol": {
          "type": "string"
        },
        "serviceAbbreviation": {
          "type": "string"
        },
        "serviceFullName": {
          "type": "string"
        },
        "signatureVersion": {
          "type": "string"
        },
        "signingName": {
          "type": "string"
        },
        "targetPrefix": {
          "type": "string"
        },
        "timestampFormat": {
          "type": "string"
        },
        "xmlNamespace": {
          "type": "string"
        }
      },
      "required": [
        "apiVersion",
        "endpointPrefix",
        "protocol",
        "serviceFullName",
        "signatureVersion"
      ],
      "additionalProperties": false
    },
    "operations": {
      "type": "object",
      "patternProperties": {
        "[A-Za-z]+": {
          "type": "object",
            "properties": {
            "name": {
              "type": "string"
            },
            "http": {
              "type": "object",
              "properties": {
                "method": {
                 "type": "string"
                },
                "requestUri": {
                 "type": "string"
                }
              },
              "required": [
                "method",
                "requestUri"
              ]
            },
            "input": {
              "type": "object",
              "properties": {
                "shape": {
                  "type": "string"
                }
              },
              "required": [
                "shape"
              ]
            },
            "output": {
              "type": "object",
              "properties": {
                "shape": {
                  "type": "string"
                },
                "resultWrapper": {
                  "type": "string"
                }
              },
              "required": [
                "shape"
              ]
            },
            "errors": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "shape": {
                    "type": "string"
                  }
                },
                "required": [
                  "shape"
                ]
              }
            },
            "documentation": {
              "type": "string"
            }
          },
          "required": [
            "name",
            "http"
          ]
        }
      },
      "additionalProperties": false
    },
    "shapes": {
      "type": "object",
      "patternProperties": {
        "[A-Za-z]+": {
          "type": "object",
          "properties": {
            "type": {
              "type": "string"
            },
            "member": {
              "type": "object",
              "properties": {
                "shape": {
                  "type": "string"
                },
                "locationName": {
                  "type": "string"
                }
              },
              "required": [
                "shape"
              ]
            },
            "flattened": {
              "type": "boolean"
            }
          },
          "required": [
            "type"
          ]
        }
      },
      "additionalProperties": false
    },
    "documentation": {
      "type": "string"
    }
  },
  "required": [
    "metadata",
    "operations",
    "shapes"
  ]
}

scripts/api-description.schema.json (diff)
@@ -13,7 +13,16 @@
         "apiVersion": {
           "type": "string"
         },
+        "checksumFormat": {
+          "type": "string"
+        },
         "endpointPrefix": {
+          "type": "string"
+        },
+        "globalEndpoint": {
+          "type": "string"
+        },
+        "jsonVersion": {
           "type": "string"
         },
         "protocol": {
@@ -28,6 +37,15 @@
         "signatureVersion": {
           "type": "string"
         },
+        "signingName": {
+          "type": "string"
+        },
+        "targetPrefix": {
+          "type": "string"
+        },
+        "timestampFormat": {
+          "type": "string"
+        },
         "xmlNamespace": {
           "type": "string"
         }
@@ -38,7 +56,8 @@
         "protocol",
         "serviceFullName",
         "signatureVersion"
-      ]
+      ],
+      "additionalProperties": false
     },
     "operations": {
       "type": "object",
